PORT=8000
COLOR_ANALYSIS_SERVICE_URL=http://color-analysis-service:5002/analyze
COLOR_PALETTE_SERVICE_URL=http://palette-service:5003/recommend
AI_DESCRIPTION_SERVICE_URL=http://ai-description-service:5001/describe

# COLOR_ANALYSIS_SERVICE_URL="http://localhost:5002/analyze"
# COLOR_PALETTE_SERVICE_URL="http://localhost:5003/recommend"
# AI_DESCRIPTION_SERVICE_URL="http://ai-description/describe"